plugins {
    id 'java'

    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    // log4j 2.x 라이브러리
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    // log4j 1.2.x 라이브러리
    //implementation 'log4j:log4j:1.2.17'
    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    // Mybatis를 Spring IoC와 연결하는 어댑터 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    // Spring IoC 컨테이너
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    // 마이바티스 프레임워크 라이브러리
    implementation 'org.mybatis:mybatis:3.5.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
