<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 태그 너비와 높이
    content-box(기본)
      => width = 콘텐츠 너비
      => height = 콘텐츠 높이
    border-box
    => width = 콘텐츠너비 + 좌,우 패딩너비 + 좌,우 테두리너비 + 좌,우 마진너비
    => height = 콘텐츠높이 + 좌,우 패딩높이 + 좌,우 테두리높이+ 좌,우 마진높이
  */
  body {
    border: solid 10px green;
    padding: 0px;
  }
  div {
    border: 10px solid red;
    margin: 10px;
    background-color: blue;
    color: white;
    width: 200px; /*컨텐츠의 너비, 높이임. 패딩은 안포함*/
    height: 100px;
  }
  
  #menu {
    border-left-width: 50px;
    padding-left: 100px;
  }
  
  #content {
    background-color: gray;
    /* border-box 라고 설정하면 width, height는 
       콘텐트 크기가 아니라 박스 크기가 된다. */
    box-sizing: content-box;
  }
  
  #footer {
    background-color: green;
    border-width: 1px;
    box-sizing: border-box;
    
    border-left-width: 50px;
    padding-left: 50px;
  }

  </style>
</head>
<body>
  <div id="menu">menu okokoookokokoko</div>
  <div id="content">content</div>
  <div id="footer">content</div>
</body>
</html>




<!-- -->
