plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'eclipse'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
    
}

dependencies {
    
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
   
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
    
    
}

application {
    // Define the main class for the application.
    mainClassName = 'com.eomcs.App'
}
