plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'eclipse'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
    
}

dependencies {
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    // Mybatis를 Spring IoC와 연결하는 어댑터 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    // Spring IoC 컨테이너
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    implementation 'org.mybatis:mybatis:3.5.4'
    
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
   
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
    
    
}

application {
    // Define the main class for the application.
    mainClassName = 'com.eomcs.App'
}
