plugins {
    id 'java'

    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
